# HouseManager

./: .gitignore  build.gradle  selecthouse  version.gradle
app/: build.gradle
app/src/androidTest/java/com/housemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/housemanager/domain/: SelectHouse.java
app/src/main/java/com/housemanager/global/: GlobalData.java  HoseApplication.java  HouseApplication.java
app/src/main/java/com/housemanager/http/: SelectHouseProtocol.java
app/src/main/java/com/housemanager/ui/activity/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/housemanager/ui/adapter/: HouseAdapter.java
app/src/main/java/com/housemanager/ui/fragment/: CommunityFragment.java  HouseFragment.java
app/src/main/java/com/housemanager/ui/holder/: HouseBannerHolder.java  HouseBrandHolder.java  HouseHolder.java
app/src/main/res/color/: house_community_color_selector.xml
app/src/main/res/drawable/: community_icon_selector.xml  house_icon_selector.xml  shape_circle.xml  shape_circle_normal.xml  shape_circle_select.xml  skip_background.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  item_house_brand.xml  layout_house_banner.xml  layout_house_brand.xml  listheader_house.xml  listitem_house.xml  view_actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
slibrary/: build.gradle
slibrary/src/androidTest/java/com/slibrary/: ExampleInstrumentedTest.java
slibrary/src/main/: AndroidManifest.xml
slibrary/src/main/java/com/slibrary/http/: BaseProtocol.java
slibrary/src/main/java/com/slibrary/logger/: Logger.java
slibrary/src/main/java/com/slibrary/manager/: ThreadManager.java
slibrary/src/main/java/com/slibrary/ui/activity/: BaseActivity.java  PermissionActivity.java
slibrary/src/main/java/com/slibrary/ui/adapter/: BaseListAdapter.java
slibrary/src/main/java/com/slibrary/ui/fragment/: LoadingFragment.java
slibrary/src/main/java/com/slibrary/ui/holder/: BaseHolder.java  MoreHolder.java
slibrary/src/main/java/com/slibrary/ui/widget/: LoadingPage.java  NoScrollViewPager.java
slibrary/src/main/java/com/slibrary/utils/: DimensionUtils.java  IOUtils.java  MeasureUtils.java  UIUtils.java  UiUtils.java
slibrary/src/main/java/com/slibrary/utils/logger/: Logger.java
slibrary/src/main/res/values/: strings.xml
