/*
Shared gradle properties
 */
ext {

    android = [
            compileSdkVersion: 26,
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            javaVersion      : JavaVersion.VERSION_1_8,
//            versionCode      : 1,
//            versionName      : '1.0',
//            appApplicationId : 'com.anthony.app'
    ]


    depsVersion = [
            appcompat : '27.0.2',
            support : '27.0.2',
            constraintLayout : '1.0.2',
            logger : '2.1.1',
            glide : '4.4.0'
    ]
}