<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="15dp"
    android:layout_width="match_parent"
    android:background="#F6F6F6"
    android:scrollbars="none"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llBrand"
        android:orientation="horizontal"
        android:background="#F6F6F6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</HorizontalScrollView>