<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/house_newest"
        android:id="@+id/ivHouse"
        android:scaleType="centerCrop"
        android:layout_width="140dp"
        android:layout_height="100dp"/>

    <TextView
        android:layout_toRightOf="@+id/ivHouse"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:id="@+id/tvRoom"
        android:text="301"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_toRightOf="@+id/ivHouse"
        android:layout_alignBottom="@+id/ivHouse"
        android:layout_margin="10dp"
        android:text="2700"
        android:id="@+id/tvPrice"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>